{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy15\hr02\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql labor\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {productmarket}\cell \pard\intbl\qc {factormarket}\cell \pard\intbl\qc {labor1}\cell \pard\intbl\qc {labor2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {did}\cell \pard\intbl\qc {0.3334{\super ***}}\cell \pard\intbl\qc {0.2339{\super ***}}\cell \pard\intbl\qc {0.0014{\super ***}}\cell \pard\intbl\qc {0.0110{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0516)}\cell \pard\intbl\qc {(0.0649)}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {(0.0021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {8.6553{\super ***}}\cell \pard\intbl\qc {8.0086{\super ***}}\cell \pard\intbl\qc {0.0088{\super ***}}\cell \pard\intbl\qc {0.0582{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2948)}\cell \pard\intbl\qc {(0.2070)}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.0104)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Controls }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {CITY }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {YEAR}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {4152}\cell \pard\intbl\qc {4152}\cell \pard\intbl\qc {4152}\cell \pard\intbl\qc {4152}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {r2_within}\cell \pard\intbl\qc {0.1016}\cell \pard\intbl\qc {0.0214}\cell \pard\intbl\qc {0.1605}\cell \pard\intbl\qc {0.1426}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
