
xtset id year

reghdfe EMP did $c if _weight!=.&year >= 2007  ,absorb(id year) vce(r)

estimates store did_main

didplacebo did_main, ///
    treatvar(did) ///
    pbotime(1(1)7)
graph export "pbotime.png", replace





didplacebo did_main, ///
    treatvar(did) ///
    pbounit ///
    repeat(500) ///
	ranunitnum(86) ///
	rantimescope(2007 2021) ///
    seed(123)
graph export " pbounit.png", replace
	
didplacebo did_main, ///
	treatvar(did) ///
	pbomix(3) ///
	seed(12345) ///
	repeat(500) ///
	ranunitnum(86) ///
	rantimescope(2007 2021) 
graph export " pbomix.png", replace

